{% load static %}
<style>
.styled-table {
    border-collapse: collapse;
    margin: 100px 200px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-height: 300px;
    min-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
   
}
.styled-table thead tr {
    background-color: #3429a9;
    color: #3429a9;
}
.styled-table th,
.styled-table td {
    padding: 40px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #0061ff;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0061ff;
}
input[type=submit] {
  width: 100px;
  height: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
input[type=submit]:hover {
  background-color: #3a88fe;
  
  color: #fff;
  transform: translateY(-1px);
}
.searchbar {
  border-collapse: collapse;
  margin: 20px 30px;
  width: 300px;
  font-size: 0.9em;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  padding: 3px ;
}
</style>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BrightSide :) - Patient Detail</title>

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" type="text/css" href="{% static '/css/all.min.css' %}">

    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link rel="stylesheet" type="text/css" href="{% static '/css/index.css' %}">
    <!-- <link href="css/sb-admin-2.min.css" rel="stylesheet"> -->

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
<!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index' %}">
                <div class="sidebar-brand-icon rotate-n-15">
                    
                </div>
                <div class="sidebar-brand-text mx-3">BrightSide <sup>:)</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}">
                    
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">



            <!-- Nav Item - Charts -->
            <li class="nav-item">
                
                <a class="nav-link" href="{% url 'admin-booking' %}">
                    
                    
                    <span>Booking</span></a>

                    
<a class="nav-link" href="{% url 'calendar' %}">
                    
                    
                    <span>View Calendar</span></a>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <a class="nav-link" href="{% url 'manage' %}">
                    
                    
                    <span>Manage Appointment</span></a>
                    
                    <a class="nav-link" href="{% url 'patient-detail' %}">
                    
                    
                    <span>Patient Appointments Detail</span></a>

        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                                  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            
                        </button>
    
    
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                        <li class="btn">
                <a class="nav-link" href="{% url 'logout'%}">
                    
                    <span>Logout</span></a>
            </li>

            
                        




    
                        </ul>
    
                    </nav>
  <form action="">
    
    <input class="searchbar" type="text" name="search" placeholder="Search by patient id" value="{{request.GET.patient}}">
    <input type="submit" value="Search">
</form>
    <table class="styled-table">
      {% for x in patient %}
      <td align="center" colspan="4"><h2>{{ x }}</h2></td>
      {% endfor %}
    </tr>
    
    <tr class="active-row">
      <td align="center">Date</td>
      <td align="center">Time</td>
      <td align="center">Service</td>
      <td align="center">Price</td>
    </tr>

    {% for x in patient_list %}
    <tr>
       <td align="center"> {{x.appointment_date}}</td>
      <td align="center">{{x.appointment_time}}</td>
      <td align="center">{{x.service}}</td>
      <td align="center"> {{x.service.service_price}}$</td>
    </tr>
    {% endfor %}
  </table>

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; BrightSide Clinic 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
 <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'js/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/chart-pie-demo.js' %}"></script>

</body>

</html>