
<!DOCTYPE html>
<html>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid  
  padding: 10px;
}
#size{
    width: 50%;

}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;


  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus  {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
input[type=submit],input[type=reset] {
  background-color: rgba(41, 121, 255, 1);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

input[type=submit]:hover ,input[type=reset]:hover{
  opacity:1;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div id="size" class="center">
  <h1>Sign in</h1>
    <form action="" method="post" align="center" >
      
        {% csrf_token %}
        <input type="text" name="username">
        <input type="password" name="password">

  <h7>Create a new account? <a href="signup">Signup</a></h7>

  <input type="submit" class="signupbtn" value="Sign up">
  <input  type="reset" class="cancelbtn"  value="Cancel">
  
  </form>
  </div>

   

</body>
</html>
